# MorningNewsBrief

./: MorningNewsBrief.Api.csproj  MorningNewsBrief.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
.github/workflows/: master_morning-news-brief.yml
Configuration/: BusinessException.cs  DiConfig.cs  ProblemDetailsConfig.cs  SwaggerGenServiceCollectionExtensions.cs
Controllers/: WeatherForecastController.cs
obj_bkp/: MorningNewsBrief.Api.csproj.nuget.dgspec.json  MorningNewsBrief.Api.csproj.nuget.g.props  MorningNewsBrief.Api.csproj.nuget.g.targets  MorningNewsBrief.csproj.nuget.dgspec.json  MorningNewsBrief.csproj.nuget.g.props  project.assets.json
src/MorningNewsBrief.Api/: Dockerfile  MorningNewsBrief.Api.csproj  MorningNewsBrief.Api.sln  Startup.cs  appsettings.json
src/MorningNewsBrief.Api/Configuration/: DiConfig.cs  DistributedCacheConfig.cs  GeneralSettings.cs
src/MorningNewsBrief.Api/Controllers/: MorningNewsBriefController.cs
src/MorningNewsBrief.Api/Properties/: launchSettings.json
src/MorningNewsBrief.Common/: MorningNewsBrief.Common.csproj
src/MorningNewsBrief.Common/Configuration/: GeneralSettings.cs
src/MorningNewsBrief.Common/Data/: MorningNewsBriefDbContext.cs  MorningNewsBriefDbContextExtensions.cs
src/MorningNewsBrief.Common/Models/: GeneralSettings.cs  MusicRecommendations.cs  News.cs  NewsBriefing.cs  Weather.cs
src/MorningNewsBrief.Common/Models/Proxies/NewsApi/: NewsResponse.cs
src/MorningNewsBrief.Common/Models/Proxies/NewsApi/Filters/: NewsBriefingFilter.cs  NewsFilter.cs
src/MorningNewsBrief.Common/Models/Proxies/SpotifyApi/: MusicRecommendationsResponse.cs  SpotifyAuthenticationResponse.cs
src/MorningNewsBrief.Common/Models/Proxies/SpotifyApi/Filters/: SpotifyFilter.cs
src/MorningNewsBrief.Common/Models/Proxies/WeatherApi/: WeatherLocationResponse.cs  WeatherResponse.cs
src/MorningNewsBrief.Common/Models/Proxies/WeatherApi/Filters/: WeatherFilter.cs
src/MorningNewsBrief.Common/Services/: IDistributedCacheExtensions.cs  NewsBriefService.cs
src/MorningNewsBrief.Common/Services/Abstractions/: INewsBriefFacade.cs  INewsBriefService.cs
src/MorningNewsBrief.Common/Services/Proxies/: NewsProxy.cs  SpotifyProxy.cs  WeatherProxy.cs
src/MorningNewsBrief.Tests/: UnitTest1.cs
