<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>04be1aba-1652-4af8-bd74-1db6659ebff1</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
		<PackageReference Include="Indice.Common" Version="7.14.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.14" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MorningNewsBrief.Common\MorningNewsBrief.Common.csproj" />
	</ItemGroup>

</Project>
